(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 278)
    (zones 0)
    (modules 21)
    (nets 32)
  )

  (page User 215.9 139.7)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 Vesp8266)
  (net 5 +3V3)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 /SD_CLK)
  (net 9 "Net-(U1-Pad5)")
  (net 10 /ADC_IN)
  (net 11 /CHIP_ENABLE)
  (net 12 /GPIO16)
  (net 13 /GPIO14)
  (net 14 /GPIO12)
  (net 15 /GPIO13)
  (net 16 /GPIO15)
  (net 17 /GPIO2)
  (net 18 /GPIO0)
  (net 19 /GPIO4)
  (net 20 /SD_D2)
  (net 21 /SD_D3)
  (net 22 /SD_CMD)
  (net 23 /SD_D0)
  (net 24 /SD_D1)
  (net 25 /GPIO5)
  (net 26 /URXD)
  (net 27 /UTXD)
  (net 28 /RST)
  (net 29 "Net-(D1-Pad2)")
  (net 30 /ANT_PATH)
  (net 31 /ANT_PATH1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ADC_IN)
    (add_net /CHIP_ENABLE)
    (add_net /GPIO0)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /GPIO15)
    (add_net /GPIO16)
    (add_net /GPIO2)
    (add_net /GPIO4)
    (add_net /GPIO5)
    (add_net /RST)
    (add_net /SD_CLK)
    (add_net /SD_CMD)
    (add_net /SD_D0)
    (add_net /SD_D1)
    (add_net /SD_D2)
    (add_net /SD_D3)
    (add_net /URXD)
    (add_net /UTXD)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net Vesp8266)
  )

  (net_class ANT_PATH ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ANT_PATH)
    (add_net /ANT_PATH1)
  )

  (module footprint-lib:ESP8266EX_SERVICE (layer F.Cu) (tedit 5CFB21B7) (tstamp 5CFB97A2)
    (at 60.1 20)
    (descr ESP8266EX_SERVICE)
    (tags ESP8266EX_SERVICE)
    (path /5CFBF03C)
    (fp_text reference U3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266EX_SERVICE (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RESET (at -2.54 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user RX (at -2.54 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user TX (at -2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad GND thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad TX thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /UTXD))
    (pad RX thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /URXD))
    (pad RESET thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CFA6F76)
    (at 39.9 30.7 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFDA735)
    (attr smd)
    (fp_text reference R3 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R103,0603 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 Vesp8266))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:LED_0603_1608Metric (layer F.Cu) (tedit 5CE3E319) (tstamp 5CFA6EC3)
    (at 40 30.7 180)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5CFDAE19)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GREEN,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 0) (end -0.1 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.05 0.1) (end -0.05 -0.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 -0.3) (end -0.2 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 0) (end -0.2 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0.3) (end 0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.485 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end -1.485 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /GPIO14))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CFA6EAA)
    (at 42.6 24.6 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CFBED4D)
    (attr smd)
    (fp_text reference C9 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C105,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 Vesp8266))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CFA6E99)
    (at 44.2 24.6 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CFBA9DE)
    (attr smd)
    (fp_text reference C8 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C105,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 Vesp8266))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:W25Q32JVSSIQ (layer F.Cu) (tedit 5CFA36FF) (tstamp 5CFA92EA)
    (at 52.4 26.3)
    (path /5CFA5445)
    (attr smd)
    (fp_text reference U2 (at -0.3604 -3.73917) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value W25Q32JVSSIQ (at -0.125235 3.67173) (layer F.SilkS)
      (effects (font (size 1.00183 1.00183) (thickness 0.2)))
    )
    (fp_circle (center -3.6 -2.6) (end -3.5 -2.6) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.5 -2.6) (end -3.4 -2.6) (layer F.SilkS) (width 0.127))
    (fp_circle (center -3.6 -2.6) (end -3.37639 -2.6) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8 -1.8) (end -1.7 -1.8) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8 -1.9) (end -1.7 -1.9) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8 -1.9) (end -1.65858 -1.9) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8 -1.9) (end -1.57639 -1.9) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.8 -1.9) (end -1.48378 -1.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.65 2.95) (end -4.65 -2.95) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.65 2.95) (end -4.65 2.95) (layer Eco1.User) (width 0.05))
    (fp_line (start 4.65 -2.95) (end 4.65 2.95) (layer Eco1.User) (width 0.05))
    (fp_line (start -4.65 -2.95) (end 4.65 -2.95) (layer Eco1.User) (width 0.05))
    (fp_line (start -2.475 2.65) (end -2.475 -2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.475 2.65) (end -2.475 2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.475 -2.65) (end 2.475 2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.475 -2.65) (end 2.475 -2.65) (layer F.SilkS) (width 0.2))
    (pad 8 smd rect (at 3.6 -1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 Vesp8266))
    (pad 7 smd rect (at 3.6 -0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /SD_D2))
    (pad 6 smd rect (at 3.6 0.635 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /SD_CLK))
    (pad 5 smd rect (at 3.6 1.905 180) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /SD_D1))
    (pad 4 smd rect (at -3.6 1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.6 0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /SD_D3))
    (pad 2 smd rect (at -3.6 -0.635) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /SD_D0))
    (pad 1 smd rect (at -3.6 -1.905) (size 1.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /SD_CMD))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:AN9520 (layer F.Cu) (tedit 5CFA33B8) (tstamp 5CFA9220)
    (at 30.1 21.2 90)
    (descr "SMD antenna, 9.5x2.0mm, 2p")
    (path /5CFE12F7)
    (attr smd)
    (fp_text reference ANT1 (at -0.96066 -2.13647 90) (layer F.SilkS)
      (effects (font (size 1.00069 1.00069) (thickness 0.05)))
    )
    (fp_text value AN9520 (at 1.17681 2.11824 90) (layer F.SilkS)
      (effects (font (size 1.00154 1.00154) (thickness 0.05)))
    )
    (fp_circle (center -3.5 1.75) (end -3 1.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.5 1) (end -3.5 1) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 -1) (end 3.5 -1) (layer F.SilkS) (width 0.127))
    (pad P$GND smd rect (at 4.75 0 180) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad P$FEED smd rect (at -4.75 0 180) (size 2.5 2) (layers F.Cu F.Paste F.Mask)
      (net 30 /ANT_PATH))
    (model /home/logic/_workspace/kicad/kicad_library/kicad-packages3d/AN9520.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5CFA9FD8)
    (at 52.4 24.6)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D04AAD9)
    (attr smd)
    (fp_text reference C7 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C106,0805 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 Vesp8266))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:OSC_3225 (layer F.Cu) (tedit 5CD4418E) (tstamp 5CFAA99D)
    (at 48.675 19.275 180)
    (descr "Miniature Crystal Clock Oscillator Abracon ASE series, http://www.abracon.com/Oscillators/ASEseries.pdf, hand-soldering, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal oscillator hand-soldering 3225")
    (path /5D00192B)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.925) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value O_26M,3225 (at 0 2.925) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 -2.125) (end -2.55 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.125) (end 2.55 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.2) (end -2.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.2) (end 2.6 2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.2) (end 2.6 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.2) (end -2.6 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.25 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.208333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.133333 0) (layer F.Adhes) (width 0.083333))
    (fp_circle (center 0 0) (end 0.058333 0) (layer F.Adhes) (width 0.116667))
    (pad 1 smd rect (at -1.375 1.1 180) (size 1.95 1.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at 1.375 1.1 180) (size 1.95 1.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.375 -1.1 180) (size 1.95 1.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at -1.375 -1.1 180) (size 1.95 1.65) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/logic/_workspace/kicad/kicad_library/kicad-packages3d/oscillator/OSC3225.STEP
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint-lib:ESP8266EX (layer F.Cu) (tedit 5CFA26CB) (tstamp 5CFA92CE)
    (at 42.975 26.575)
    (descr "QFN, 32 Pin (https://www.exar.com/ds/mxl7704.pdf (Page 35)), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags ESP8266EX)
    (path /5CFA28D9)
    (attr smd)
    (fp_text reference U1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266EX (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.135 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 2.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.135 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 33 smd roundrect (at 0 0) (size 3.65 3.65) (layers F.Cu F.Mask) (roundrect_rratio 0.068493)
      (net 1 GND))
    (pad 33 thru_hole circle (at -1 -1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 1 GND))
    (pad 33 thru_hole circle (at 0 -1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 1 GND))
    (pad 33 thru_hole circle (at 1 -1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 1 GND))
    (pad 33 thru_hole circle (at -1 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 1 GND))
    (pad 33 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 1 GND))
    (pad 33 thru_hole circle (at 1 0) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 1 GND))
    (pad 33 thru_hole circle (at -1 1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 1 GND))
    (pad 33 thru_hole circle (at 0 1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 1 GND))
    (pad 33 thru_hole circle (at 1 1) (size 0.5 0.5) (drill 0.2) (layers *.Cu)
      (net 1 GND))
    (pad 33 smd roundrect (at 0 0) (size 2.5 2.5) (layers B.Cu) (roundrect_rratio 0.1)
      (net 1 GND))
    (pad "" smd roundrect (at -0.5 -0.5) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.5 0.5) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.5 -0.5) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.5 0.5) (size 0.806226 0.806226) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd custom (at -1.4125 -0.5) (size 0.590166 0.590166) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.332568 -0.403113) (xy 0.226544 -0.403113) (xy 0.332568 -0.297089) (xy 0.332568 0.297089) (xy 0.226544 0.403113)
           (xy -0.332568 0.403113)) (width 0))
      ))
    (pad "" smd custom (at -1.4125 0.5) (size 0.590166 0.590166) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.332568 -0.403113) (xy 0.226544 -0.403113) (xy 0.332568 -0.297089) (xy 0.332568 0.297089) (xy 0.226544 0.403113)
           (xy -0.332568 0.403113)) (width 0))
      ))
    (pad "" smd custom (at 1.4125 -0.5) (size 0.590166 0.590166) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.332568 -0.297089) (xy -0.226544 -0.403113) (xy 0.332568 -0.403113) (xy 0.332568 0.403113) (xy -0.226544 0.403113)
           (xy -0.332568 0.297089)) (width 0))
      ))
    (pad "" smd custom (at 1.4125 0.5) (size 0.590166 0.590166) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.332568 -0.297089) (xy -0.226544 -0.403113) (xy 0.332568 -0.403113) (xy 0.332568 0.403113) (xy -0.226544 0.403113)
           (xy -0.332568 0.297089)) (width 0))
      ))
    (pad "" smd custom (at -0.5 -1.4125) (size 0.590166 0.590166) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.403113 -0.332568) (xy 0.403113 -0.332568) (xy 0.403113 0.226544) (xy 0.297089 0.332568) (xy -0.297089 0.332568)
           (xy -0.403113 0.226544)) (width 0))
      ))
    (pad "" smd custom (at 0.5 -1.4125) (size 0.590166 0.590166) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.403113 -0.332568) (xy 0.403113 -0.332568) (xy 0.403113 0.226544) (xy 0.297089 0.332568) (xy -0.297089 0.332568)
           (xy -0.403113 0.226544)) (width 0))
      ))
    (pad "" smd custom (at -0.5 1.4125) (size 0.590166 0.590166) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.403113 -0.226544) (xy -0.297089 -0.332568) (xy 0.297089 -0.332568) (xy 0.403113 -0.226544) (xy 0.403113 0.332568)
           (xy -0.403113 0.332568)) (width 0))
      ))
    (pad "" smd custom (at 0.5 1.4125) (size 0.590166 0.590166) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.403113 -0.226544) (xy -0.297089 -0.332568) (xy 0.297089 -0.332568) (xy 0.403113 -0.226544) (xy 0.403113 0.332568)
           (xy -0.403113 0.332568)) (width 0))
      ))
    (pad "" smd custom (at -1.4125 -1.4125) (size 0.578177 0.578177) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.332568 -0.332568) (xy 0.332568 -0.332568) (xy 0.332568 0.209589) (xy 0.209589 0.332568) (xy -0.332568 0.332568)
) (width 0))
      ))
    (pad "" smd custom (at -1.4125 1.4125) (size 0.578177 0.578177) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.332568 -0.332568) (xy 0.209589 -0.332568) (xy 0.332568 -0.209589) (xy 0.332568 0.332568) (xy -0.332568 0.332568)
) (width 0))
      ))
    (pad "" smd custom (at 1.4125 -1.4125) (size 0.578177 0.578177) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.332568 -0.332568) (xy 0.332568 -0.332568) (xy 0.332568 0.332568) (xy -0.209589 0.332568) (xy -0.332568 0.209589)
) (width 0))
      ))
    (pad "" smd custom (at 1.4125 1.4125) (size 0.578177 0.578177) (layers F.Paste)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.332568 -0.209589) (xy -0.209589 -0.332568) (xy 0.332568 -0.332568) (xy 0.332568 0.332568) (xy -0.332568 0.332568)
) (width 0))
      ))
    (pad 1 smd roundrect (at -2.475 -1.75) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Vesp8266))
    (pad 2 smd roundrect (at -2.475 -1.25) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /ANT_PATH1))
    (pad 3 smd roundrect (at -2.475 -0.75) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Vesp8266))
    (pad 4 smd roundrect (at -2.475 -0.25) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Vesp8266))
    (pad 5 smd roundrect (at -2.475 0.25) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 smd roundrect (at -2.475 0.75) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /ADC_IN))
    (pad 7 smd roundrect (at -2.475 1.25) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /CHIP_ENABLE))
    (pad 8 smd roundrect (at -2.475 1.75) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /GPIO16))
    (pad 9 smd roundrect (at -1.75 2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /GPIO14))
    (pad 10 smd roundrect (at -1.25 2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /GPIO12))
    (pad 11 smd roundrect (at -0.75 2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Vesp8266))
    (pad 12 smd roundrect (at -0.25 2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /GPIO13))
    (pad 13 smd roundrect (at 0.25 2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /GPIO15))
    (pad 14 smd roundrect (at 0.75 2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /GPIO2))
    (pad 15 smd roundrect (at 1.25 2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /GPIO0))
    (pad 16 smd roundrect (at 1.75 2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /GPIO4))
    (pad 17 smd roundrect (at 2.475 1.75) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Vesp8266))
    (pad 18 smd roundrect (at 2.475 1.25) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /SD_D2))
    (pad 19 smd roundrect (at 2.475 0.75) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /SD_D3))
    (pad 20 smd roundrect (at 2.475 0.25) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 /SD_CMD))
    (pad 21 smd roundrect (at 2.475 -0.25) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad2)"))
    (pad 22 smd roundrect (at 2.475 -0.75) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 /SD_D0))
    (pad 23 smd roundrect (at 2.475 -1.25) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /SD_D1))
    (pad 24 smd roundrect (at 2.475 -1.75) (size 0.75 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 /GPIO5))
    (pad 25 smd roundrect (at 1.75 -2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /URXD))
    (pad 26 smd roundrect (at 1.25 -2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /UTXD))
    (pad 27 smd roundrect (at 0.75 -2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 28 smd roundrect (at 0.25 -2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 29 smd roundrect (at -0.25 -2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Vesp8266))
    (pad 30 smd roundrect (at -0.75 -2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 Vesp8266))
    (pad 31 smd roundrect (at -1.25 -2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad2)"))
    (pad 32 smd roundrect (at -1.75 -2.475) (size 0.25 0.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /RST))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_P0.5mm_EP3.65x3.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 5CFA927E)
    (at 51.8 28.2 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D014F86)
    (attr smd)
    (fp_text reference R2 (at 0 1.43) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R201,0603 (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /SD_CLK))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CFA926D)
    (at 43 20.4 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CFF068A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R123,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFA925C)
    (at 37.5 25 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5CFCD3DF)
    (attr smd)
    (fp_text reference L2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_1uH,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /ANT_PATH1))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFA924B)
    (at 32.4 25 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5CFCDF9A)
    (attr smd)
    (fp_text reference L1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_1uH,0603 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /ANT_PATH))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5CFA923A)
    (at 36.6 28.1)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5D0257B0)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open_round (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 4 Vesp8266) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 +3V3) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFA7847)
    (at 39 20.2 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CFC0CF5)
    (attr smd)
    (fp_text reference C6 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C104,0805 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 Vesp8266))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5CFA7817)
    (at 39 22.3 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CFBF766)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C106,0805 (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 Vesp8266))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CFA9888)
    (at 34.9 25.9 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CFCE784)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1pf,0603 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 /ANT_PATH))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 /ANT_PATH1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CFA91F5)
    (at 41 24.6 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CFE6369)
    (attr smd)
    (fp_text reference C3 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C105,0603 (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 Vesp8266))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CFA91E4)
    (at 47.3 19.3 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5D002D15)
    (attr smd)
    (fp_text reference C2 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C10pf,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0.300001 0.499999) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5CFA91D3)
    (at 50 19.3 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CFFED1D)
    (attr smd)
    (fp_text reference C1 (at 0 1.43 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C10pf,0603 (at 0 -1.43 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -3.000001 -3.2 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 32.4 18.3244) (end 38.1494 18.3244) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 38.1494 18.3244) (end 40.025 20.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 42.975 26.075) (end 42.6 25.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.6 25.7) (end 42.6 25.475) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.975 26.075) (end 42.975 25.575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.975 26.575) (end 42.975 26.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 47.3 18.6119) (end 47.3 18.425) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 51.375 24.6) (end 51.375 24.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 32.4 18.3244) (end 32.4 24.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.1 16.45) (end 31.6 16.45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.6 16.45) (end 32.4 17.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 32.4 17.25) (end 32.4 18.3244) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.475 26.075) (end 43.6 26.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.6 26.075) (end 44.2 25.475) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 43.475 26.075) (end 43.975 25.575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.975 26.575) (end 43.475 26.075) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.975 25.575) (end 42.975 26.575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 32.4 24.125) (end 37.5 24.125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41 25.475) (end 40.425 25.475) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 40.425 25.475) (end 39.5 24.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.5 24.55) (end 39.5 22.825) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.5 22.825) (end 40.025 22.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 40.025 22.3) (end 40.025 20.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 42.975 26.575) (end 41.975 25.575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.975 26.575) (end 41.975 26.575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.975 26.575) (end 41.975 27.575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.975 26.575) (end 42.975 27.575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.975 26.575) (end 43.975 27.575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.975 26.575) (end 43.975 26.575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41 25.475) (end 41.875 25.475) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.875 25.475) (end 41.975 25.575) (width 0.25) (layer B.Cu) (net 1))
  (via (at 40.025 22.3) (size 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 47.3 18.425) (end 47.3 18.425) (width 0.25) (layer B.Cu) (net 1) (tstamp 5CFA9D2D))
  (via (at 51.375 24.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 50.751628 25.223372) (end 51.375 24.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.925001 26.049999) (end 50.751628 25.223372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.925001 27.974999) (end 49.925001 26.049999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.8 28.205) (end 49.695 28.205) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.695 28.205) (end 49.925001 27.974999) (width 0.25) (layer F.Cu) (net 1))
  (via (at 51.375 24.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 47.3 18.6119) (end 46.138089 17.449989) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50 20.175) (end 48.4369 18.6119) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 48.4369 18.6119) (end 47.3 18.6119) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50.100001 18.549989) (end 50.100001 18.224981) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.100001 18.224981) (end 50.05 18.17498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50 18.425) (end 50.05 18.375) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 50.05 18.375) (end 50.05 18.17498) (width 0.25) (layer B.Cu) (net 2))
  (via (at 50.05 18.17498) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 50.05 18.499988) (end 50.100001 18.549989) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.05 18.175) (end 50.05 18.499988) (width 0.25) (layer F.Cu) (net 2))
  (via (at 47.299964 20.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 47.3 20.375) (end 47.299964 20.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 47.3 20.175) (end 47.3 20.374964) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 47.3 20.374964) (end 47.299964 20.375) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 45.45 29.3049) (end 45.45 28.325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.2106 30.1894) (end 44.5655 30.1894) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 44.5655 30.1894) (end 45.45 29.3049) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 44.2 23.725) (end 44.2 23.2625) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 42.2106 30.1894) (end 42.225 30.175) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.225 30.175) (end 42.225 29.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.1 30.3) (end 42.2106 30.1894) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.225 24.1) (end 42.225 23.8623) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.725 23.8623) (end 42.725 24.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.725 23.8623) (end 42.225 23.8623) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41.1995 30.7) (end 39.3 28.8005) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 39.3 28.8005) (end 39.3 26.8) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 41.1995 30.7) (end 41.7 30.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 41.7 30.7) (end 42.1 30.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 40.775 30.7) (end 41.1995 30.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 41 23.725) (end 42.6 23.725) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 41 23.725) (end 40.425 23.725) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 40.425 23.725) (end 40.3 23.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 40.3 23.85) (end 40.3 24) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 39.775 26.325) (end 39.3 26.8) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.5 26.325) (end 39.775 26.325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.775 26.325) (end 38.675 26.325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.675 26.325) (end 38.5 26.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.5 26.5) (end 38.5 28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.5 28) (end 38.4 28.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.4 28.1) (end 37.25 28.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.5 26.325) (end 39.775 26.325) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.3 26.8) (end 39.3 26.2343) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 39.3 26.2343) (end 37.975 24.9093) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 37.975 24.9093) (end 37.975 22.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 40.5 25.825) (end 40.5 26.325) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 37.975 22.3) (end 39.675 24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.675 24) (end 40.3 24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 37.975 20.2) (end 37.975 22.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.5 24.825) (end 40.5 24.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 40.5 24.2) (end 40.3 24) (width 0.25) (layer F.Cu) (net 4))
  (via (at 37.975 22.3) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 39.3 26.8) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 42.1 30.3) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 40.3 24) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 50.81182 25.62501) (end 52.39999 25.62501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 44.2 23.2625) (end 44.283669 23.178831) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.365641 23.178831) (end 50.81182 25.62501) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 52.39999 25.62501) (end 52.801628 25.223372) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 44.283669 23.178831) (end 48.365641 23.178831) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 52.801628 25.223372) (end 53.425 24.6) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 54.95 24.395) (end 56 24.395) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.993068 27.23393) (end 51.993068 26.533928) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 51.993068 26.533928) (end 54.131996 24.395) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 49.922098 29.3049) (end 51.993068 27.23393) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 45.45 29.3049) (end 49.922098 29.3049) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54.131996 24.395) (end 54.95 24.395) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.6 23.725) (end 44.2 23.725) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 45.45 26.325) (end 45.475 26.3) (width 0.25) (layer F.Cu) (net 7))
  (via (at 47.5 26.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 45.475 26.3) (end 47.5 26.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 49.4 28.2) (end 47.5 26.3) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 50.925 28.2) (end 49.4 28.2) (width 0.25) (layer B.Cu) (net 7))
  (via (at 54.263182 26.701921) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 54.173079 26.701921) (end 54.263182 26.701921) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 56 26.935) (end 54.496261 26.935) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 52.675 28.2) (end 54.173079 26.701921) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 54.496261 26.935) (end 54.263182 26.701921) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 41.225 30.0189) (end 40.7875 30.4564) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 40.7875 30.4564) (end 40.7875 30.7) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 41.225 30.0189) (end 41.225 29.05) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 41.225 30.5125) (end 41.225 30.0189) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 56 25.665) (end 53.899228 25.665) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 53.865796 25.698432) (end 53.465797 26.098431) (width 0.25) (layer F.Cu) (net 20))
  (via (at 53.465797 26.098431) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 53.899228 25.665) (end 53.865796 25.698432) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 51.399991 26.200001) (end 50.999992 26.6) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 53.465797 26.098431) (end 51.501561 26.098431) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 51.501561 26.098431) (end 51.399991 26.200001) (width 0.25) (layer B.Cu) (net 20))
  (via (at 50.999992 26.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 45.45 27.825) (end 45.873022 27.825) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 50.999992 27.590595) (end 50.999992 27.165685) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 45.873022 27.825) (end 46.878023 28.830001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 50.999992 27.165685) (end 50.999992 26.6) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 49.760586 28.830001) (end 50.999992 27.590595) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 46.878023 28.830001) (end 49.760586 28.830001) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 46.459444 27.775011) (end 47.459989 27.775011) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 48.3 26.935) (end 48.8 26.935) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 46.009433 27.325) (end 46.459444 27.775011) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 45.45 27.325) (end 46.009433 27.325) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 47.459989 27.775011) (end 48.3 26.935) (width 0.25) (layer F.Cu) (net 21))
  (via (at 46.739282 27.029529) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 46.339283 26.62953) (end 46.339283 24.632656) (width 0.25) (layer B.Cu) (net 22))
  (via (at 47.068106 23.903833) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 46.668107 24.303832) (end 47.068106 23.903833) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 48.3 24.395) (end 47.75 23.845) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 45.45 26.825) (end 46.534753 26.825) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 48.8 24.395) (end 48.3 24.395) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 46.339283 24.632656) (end 46.668107 24.303832) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 46.739282 27.029529) (end 46.339283 26.62953) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 47.126939 23.845) (end 47.068106 23.903833) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 46.534753 26.825) (end 46.739282 27.029529) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 47.75 23.845) (end 47.126939 23.845) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 47.151998 25.574998) (end 46.901996 25.825) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 48.8 25.665) (end 48.709998 25.574998) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 45.925 25.825) (end 45.45 25.825) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 48.709998 25.574998) (end 47.151998 25.574998) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 46.901996 25.825) (end 45.925 25.825) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 46.765585 25.325) (end 47.240597 24.849988) (width 0.25) (layer F.Cu) (net 24))
  (via (at 47.391856 24.849988) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 47.240597 24.849988) (end 47.391856 24.849988) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 45.45 25.325) (end 46.765585 25.325) (width 0.25) (layer F.Cu) (net 24))
  (via (at 52.740074 27.081851) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 52.174389 27.081851) (end 52.740074 27.081851) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 47.391856 24.849988) (end 49.941864 27.399996) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 51.856244 27.399996) (end 52.174389 27.081851) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 49.941864 27.399996) (end 51.856244 27.399996) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 53.863223 28.205) (end 52.740074 27.081851) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 56 28.205) (end 53.863223 28.205) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 42.500928 19.025928) (end 43 19.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.666264 18.191264) (end 42.500928 19.025928) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.401628 19.17135) (end 40.381714 18.191264) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.025 20.2) (end 39.401628 19.576628) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.401628 19.576628) (end 39.401628 19.17135) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.381714 18.191264) (end 41.666264 18.191264) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 39.401628 21.676628) (end 40.025 22.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.401628 19.698372) (end 39.401628 17.698372) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.401628 19.698372) (end 39.401628 21.676628) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.650011 17.449989) (end 46.138089 17.449989) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 39.401628 17.698372) (end 39.650011 17.449989) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 51.375 23.8) (end 51.375 24.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 60.1 20) (end 52.1 20) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 51.375 20.725) (end 51.375 22.575) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.1 20) (end 51.375 20.725) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 51.375 22.575) (end 51.375 23.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50.825 20.175) (end 51.375 20.725) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50 20.175) (end 50.825 20.175) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 46.149999 16.850001) (end 49.650001 16.850001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 50.100001 17.300001) (end 50.100001 18.549989) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.250021 21.740565) (end 44.9 21.090586) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.250021 21.9819) (end 44.250021 21.740565) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.9 18.1) (end 46.149999 16.850001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.650001 16.850001) (end 50.100001 17.300001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.225 24.1) (end 43.225 23.006921) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 43.225 23.006921) (end 44.250021 21.9819) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.9 21.090586) (end 44.9 18.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 46.734279 20.375) (end 47.299964 20.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 45.074998 21.551998) (end 46.251996 20.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 43.725 24.1) (end 43.725 23.143332) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 46.251996 20.375) (end 46.734279 20.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 45.074998 21.793334) (end 45.074998 21.551998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 43.725 23.143332) (end 45.074998 21.793334) (width 0.25) (layer F.Cu) (net 3))
  (via (at 44.17499 19.399998) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 44.17499 19.965683) (end 44.17499 19.399998) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 44.17499 22.15001) (end 44.17499 19.965683) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 42.6 23.725) (end 44.17499 22.15001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 42.225 23.37051) (end 43.80001 21.7955) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.225 24.1) (end 42.225 23.37051) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 43.80001 21.7955) (end 43.80001 20.340663) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 44.17499 19.965683) (end 44.17499 19.399998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 43.80001 20.340663) (end 44.17499 19.965683) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 41.725 24.1) (end 41.725 21.575) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 42.025 21.275) (end 43 21.275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 41.725 21.575) (end 42.025 21.275) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 45.309415 24.1) (end 46.509393 22.900022) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 57.920022 22.900022) (end 60.1 25.08) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 44.725 24.1) (end 45.309415 24.1) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 46.509393 22.900022) (end 57.920022 22.900022) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 44.225 23.625) (end 45.224998 22.625002) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 46.148002 22.625002) (end 46.322993 22.450011) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 45.224998 22.625002) (end 46.148002 22.625002) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 44.225 24.1) (end 44.225 23.625) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 52.449989 22.450011) (end 53.209999 21.690001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 59.250001 21.690001) (end 60.1 22.54) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 46.322993 22.450011) (end 52.449989 22.450011) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 53.209999 21.690001) (end 59.250001 21.690001) (width 0.25) (layer F.Cu) (net 27))
  (via (at 40.729716 18.916266) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 41.225 24.1) (end 41.02929 23.90429) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 40.971775 19.158325) (end 40.729716 18.916266) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 41.02929 19.21584) (end 40.971775 19.158325) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 41.02929 23.90429) (end 41.02929 19.21584) (width 0.25) (layer F.Cu) (net 28))
  (via (at 45.8 21.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 41.129715 18.516267) (end 40.729716 18.916266) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 41.170984 18.474998) (end 41.129715 18.516267) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 44.548002 18.474998) (end 41.170984 18.474998) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 45.3 19.226996) (end 44.548002 18.474998) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 45.8 21.9) (end 45.3 21.4) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 45.3 21.4) (end 45.3 19.226996) (width 0.25) (layer B.Cu) (net 28))
  (via (at 52.2 21.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 45.8 21.9) (end 51.4 21.9) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 52.599999 21.499999) (end 52.2 21.1) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 51.4 21.9) (end 51.800001 21.499999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 51.800001 21.499999) (end 52.2 21.1) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 58.72 27.62) (end 52.599999 21.499999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 60.1 27.62) (end 58.72 27.62) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 39.2125 30.7) (end 39 30.7) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 39 30.7) (end 39.025 30.7) (width 0.25) (layer B.Cu) (net 29))
  (via (at 39 30.7) (size 0.8) (layers F.Cu B.Cu) (net 29))
  (segment (start 32.4 25.875) (end 30.175 25.875) (width 1) (layer F.Cu) (net 30))
  (segment (start 30.175 25.875) (end 30.1 25.95) (width 1) (layer F.Cu) (net 30))
  (segment (start 34.025 25.9) (end 32.425 25.9) (width 1) (layer F.Cu) (net 30))
  (segment (start 32.425 25.9) (end 32.4 25.875) (width 1) (layer F.Cu) (net 30))
  (segment (start 39.4246 25.3759) (end 39.4244 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4951 25.3759) (end 39.4957 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4944 25.3759) (end 39.4951 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4246 25.3759) (end 39.4244 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.493 25.3759) (end 39.4944 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4246 25.3759) (end 39.4244 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4902 25.3759) (end 39.493 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4246 25.3759) (end 39.4244 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4847 25.3759) (end 39.4902 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4246 25.3759) (end 39.4244 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4736 25.3759) (end 39.4847 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4246 25.3759) (end 39.4244 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4514 25.3759) (end 39.4736 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4244 25.3759) (end 39.4246 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.407 25.3759) (end 39.4244 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4246 25.3759) (end 39.4244 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4246 25.3759) (end 39.4514 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.4514 25.3759) (end 39.4246 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.3183 25.3759) (end 39.407 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.1408 25.3759) (end 39.3183 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 38.7859 25.3759) (end 39.1408 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 37.5 25.875) (end 37.9991 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 37.9991 25.3759) (end 38.7859 25.3759) (width 1) (layer F.Cu) (net 31))
  (segment (start 35.775 25.9) (end 37.475 25.9) (width 1) (layer F.Cu) (net 31))
  (segment (start 37.475 25.9) (end 37.5 25.875) (width 1) (layer F.Cu) (net 31))
  (segment (start 39.55 25.4) (end 39.625 25.325) (width 0.2) (layer F.Cu) (net 31))
  (segment (start 39.625 25.325) (end 40.5 25.325) (width 0.2) (layer F.Cu) (net 31))

)
